/* Profile.css */

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Profile Component Styles */
.profile-container {
  padding: 2rem;
  width: 100%;
}
.profile {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  padding: 2rem;
  width: 90%;
  height: auto;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
}

.user-info {
  margin-bottom: 2rem;
  text-align: center;
}

.user-info h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.user-info p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.upload-history,
.download-history {
  margin-bottom: 2rem;
  padding: 2rem;
  background-color: #f4f5f6;
}

.upload-history h2,
.download-history h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* Adjust column size as needed */
  grid-gap: 20px;
}

.image-item {
  text-align: center;
}

.image-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border: 2px solid #ddd; /* Add border properties */
  border-radius: 5px; /* Optional: Add border radius for rounded corners */
  transition: border-color 0.3s ease; /* Optional: Add transition effect */
}
.image-item img:hover {
  border-color: #777; /* Change to a darker color on hover */
}

.profileImage {
  width: 10rem;
  margin: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 1px;
  box-shadow: inset 0 0 10px black;
  background-size: cover;
  background-position: center;
}
/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  .profile {
    padding: 1rem;
  }

  .user-info h2 {
    font-size: 2rem;
  }

  .user-info p {
    font-size: 1rem;
  }

  .history h2 {
    font-size: 1.5rem;
  }

  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 10px;
  }
}
